clear all;
% Проверим мои подсчёты для ков. матрицы
% Завели  действительные символьные переменные
syms x y z Dr Daz Del real
% Выразим сферические координаты через декартовы
r = sqrt(x^2 + y^2 +z^2);
% Зенитный угол
el = asin(z/r);
% Азимутальный угол
az = atan(y/x);
% Составим матрицу Якоби
U = [diff(az,'x') diff(az,'y') diff(az,'z'); diff(el,'x') diff(el,'y') diff(el,'z'); diff(r,'x') diff(r,'y') diff(r,'z')];
% Создаём ков. матрицу в сферических координатах
K = [Daz 0 0; 0 Del 0 ; 0 0 Dr];
% Вычислим ков. матрицу в декартовых координатах
Kl = U * K * U';
% Упростим её, но это особо не помогает, всё равно всё громоздко
% Используем этот результат в след. файле
Kl = simplify(Kl)
U = simplify(U)
A = det(U);
A = simplify(A)

