clear all;
% Заведём массив для подсчёта количества ошибочного разделения
A = zeros(1,50);
% Делаем двойной цикл 
% Внешний для измения R
for i = 1:50
    %Этот j раз выполняет функцию
    for j = 1:10000
        H(i,j) = JustForStart(i*2000);
        % Если получилось что цели разные, то прибавим 1 к элементу массива
        if H(i,j) == 1
            A(i) = A(i)+1;
        end
    end
end
% Получим вероятность того что цели разные
A = A/10000;
% Завели массив для расстояния
X = 2000:2000:100000;
% Построили график
plot(X,A);
grid;
title('Вероятность ошибочного разделения целей');
xlabel('Расстояние до цели(ей)');
ylabel('Верояность');



    

