function h = JustForStart(R)
% Заведём начальные данные
% Константа С1 
C1 = 11.372;
% Истинные координаты целей
l1 = [R 0 0]'; 
l2 = [R 0 0]';
% Вектора расположения МФР отсносительно ПБУ
g1 = [10 10 0]';
g2 = [10 10 0]';
%Заведём сигма для каждого МФР
SIGMA = 10;
%"Получим" данные о координатах целей от МФР
% нормальное распределение с МО = x1 и СКО = SIGMA
x1 = normrnd(l1,SIGMA);
x2 = normrnd(l2,SIGMA);
% Заведём ковариационную матрицу для каждого МФР
S = SIGMA * SIGMA * ones(1,3);
k1 = diag(S);
k2 = k1;
% Вычисления
% Получаем координаты предполагаемых целей относительно ПБУ
Lambda1 = x1 + g1;
Lambda2 = x2 + g2;
% Находим дельта лямбда, ковариационную матрицу ошибок разности координат
DL = Lambda1 - Lambda2;
K = k1 + k2;
% Отождествление по координатам путём сравнения с порогом обобщённого
% расстояния между координатами двух трасс
h = DL'*inv(K)*DL;
if h < C1
    h = 0;
else
    h = 1;
end
end
