clear all;
% Проверим наши выкладки для двух координат. С ними работать проще и
% нагляднее.
% Заведём начальные данные. В полярных координатах расстояние и угол тэта.
R = 100000;
th =  0.785398;
%th = 0;
%th = pi/2;
% Заведём ковариационную матрицу.
S_R = 100;
S_Az = 0.0001;
K = [S_R 0; 0 S_Az];
% Совершим преобразование координат
[x,y] = pol2cart(th,R);
% Матрица перехода от полярных к декартовым
U = [x/R y/R;-y/(R^2) x/(R^2)];
% Смотрим как выглядит ковариационная матрица в декартовых координтах.
K1 = U'*K*U;
Dl = [1,0];
K3 = inv(K1);
h = Dl*K3*Dl'